{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KERNELOS-PC\\BECKHAN_SQL;Database=UpscaleDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
